Round-Robin (RR)
Processing Job: 0
CYCLE 0	REMAINING 102
CYCLE 1	REMAINING 101
CYCLE 2	REMAINING 100
CYCLE 3	REMAINING 99
CYCLE 4	REMAINING 98
CYCLE 5	REMAINING 97
CYCLE 6	REMAINING 96
Processing Job: 1
CYCLE 7	REMAINING 144
CYCLE 8	REMAINING 143
CYCLE 9	REMAINING 142
CYCLE 10	REMAINING 141
CYCLE 11	REMAINING 140
CYCLE 12	REMAINING 139
CYCLE 13	REMAINING 138
Processing Job: 2
CYCLE 14	REMAINING 97
CYCLE 15	REMAINING 96
CYCLE 16	REMAINING 95
CYCLE 17	REMAINING 94
CYCLE 18	REMAINING 93
CYCLE 19	REMAINING 92
CYCLE 20	REMAINING 91
Processing Job: 3
CYCLE 21	REMAINING 100
CYCLE 22	REMAINING 99
CYCLE 23	REMAINING 98
CYCLE 24	REMAINING 97
CYCLE 25	REMAINING 96
CYCLE 26	REMAINING 95
CYCLE 27	REMAINING 94
Processing Job: 4
CYCLE 28	REMAINING 54
CYCLE 29	REMAINING 53
CYCLE 30	REMAINING 52
CYCLE 31	REMAINING 51
CYCLE 32	REMAINING 50
CYCLE 33	REMAINING 49
CYCLE 34	REMAINING 48
Processing Job: 5
CYCLE 35	REMAINING 134
CYCLE 36	REMAINING 133
CYCLE 37	REMAINING 132
CYCLE 38	REMAINING 131
CYCLE 39	REMAINING 130
CYCLE 40	REMAINING 129
CYCLE 41	REMAINING 128
Processing Job: 6
CYCLE 42	REMAINING 123
CYCLE 43	REMAINING 122
CYCLE 44	REMAINING 121
CYCLE 45	REMAINING 120
CYCLE 46	REMAINING 119
CYCLE 47	REMAINING 118
CYCLE 48	REMAINING 117
Processing Job: 7
CYCLE 49	REMAINING 141
CYCLE 50	REMAINING 140
CYCLE 51	REMAINING 139
CYCLE 52	REMAINING 138
CYCLE 53	REMAINING 137
CYCLE 54	REMAINING 136
CYCLE 55	REMAINING 135
Processing Job: 8
CYCLE 56	REMAINING 121
CYCLE 57	REMAINING 120
CYCLE 58	REMAINING 119
CYCLE 59	REMAINING 118
CYCLE 60	REMAINING 117
CYCLE 61	REMAINING 116
CYCLE 62	REMAINING 115
Processing Job: 9
CYCLE 63	REMAINING 106
CYCLE 64	REMAINING 105
CYCLE 65	REMAINING 104
CYCLE 66	REMAINING 103
CYCLE 67	REMAINING 102
CYCLE 68	REMAINING 101
CYCLE 69	REMAINING 100
Processing Job: 10
CYCLE 70	REMAINING 87
CYCLE 71	REMAINING 86
CYCLE 72	REMAINING 85
CYCLE 73	REMAINING 84
CYCLE 74	REMAINING 83
CYCLE 75	REMAINING 82
CYCLE 76	REMAINING 81
Processing Job: 0
CYCLE 77	REMAINING 95
CYCLE 78	REMAINING 94
CYCLE 79	REMAINING 93
CYCLE 80	REMAINING 92
CYCLE 81	REMAINING 91
CYCLE 82	REMAINING 90
CYCLE 83	REMAINING 89
Processing Job: 1
CYCLE 84	REMAINING 137
CYCLE 85	REMAINING 136
CYCLE 86	REMAINING 135
CYCLE 87	REMAINING 134
CYCLE 88	REMAINING 133
CYCLE 89	REMAINING 132
CYCLE 90	REMAINING 131
Processing Job: 2
CYCLE 91	REMAINING 90
CYCLE 92	REMAINING 89
CYCLE 93	REMAINING 88
CYCLE 94	REMAINING 87
CYCLE 95	REMAINING 86
CYCLE 96	REMAINING 85
CYCLE 97	REMAINING 84
Processing Job: 3
CYCLE 98	REMAINING 93
CYCLE 99	REMAINING 92
CYCLE 100	REMAINING 91
CYCLE 101	REMAINING 90
CYCLE 102	REMAINING 89
CYCLE 103	REMAINING 88
CYCLE 104	REMAINING 87
Processing Job: 4
CYCLE 105	REMAINING 47
CYCLE 106	REMAINING 46
CYCLE 107	REMAINING 45
CYCLE 108	REMAINING 44
CYCLE 109	REMAINING 43
CYCLE 110	REMAINING 42
CYCLE 111	REMAINING 41
Processing Job: 5
CYCLE 112	REMAINING 127
CYCLE 113	REMAINING 126
CYCLE 114	REMAINING 125
CYCLE 115	REMAINING 124
CYCLE 116	REMAINING 123
CYCLE 117	REMAINING 122
CYCLE 118	REMAINING 121
Processing Job: 6
CYCLE 119	REMAINING 116
CYCLE 120	REMAINING 115
CYCLE 121	REMAINING 114
CYCLE 122	REMAINING 113
CYCLE 123	REMAINING 112
CYCLE 124	REMAINING 111
CYCLE 125	REMAINING 110
Processing Job: 7
CYCLE 126	REMAINING 134
CYCLE 127	REMAINING 133
CYCLE 128	REMAINING 132
CYCLE 129	REMAINING 131
CYCLE 130	REMAINING 130
CYCLE 131	REMAINING 129
CYCLE 132	REMAINING 128
Processing Job: 8
CYCLE 133	REMAINING 114
CYCLE 134	REMAINING 113
CYCLE 135	REMAINING 112
CYCLE 136	REMAINING 111
CYCLE 137	REMAINING 110
CYCLE 138	REMAINING 109
CYCLE 139	REMAINING 108
Processing Job: 9
CYCLE 140	REMAINING 99
CYCLE 141	REMAINING 98
CYCLE 142	REMAINING 97
CYCLE 143	REMAINING 96
CYCLE 144	REMAINING 95
CYCLE 145	REMAINING 94
CYCLE 146	REMAINING 93
Processing Job: 10
CYCLE 147	REMAINING 80
CYCLE 148	REMAINING 79
CYCLE 149	REMAINING 78
CYCLE 150	REMAINING 77
CYCLE 151	REMAINING 76
CYCLE 152	REMAINING 75
CYCLE 153	REMAINING 74
Processing Job: 0
CYCLE 154	REMAINING 88
CYCLE 155	REMAINING 87
CYCLE 156	REMAINING 86
CYCLE 157	REMAINING 85
CYCLE 158	REMAINING 84
CYCLE 159	REMAINING 83
CYCLE 160	REMAINING 82
Processing Job: 1
CYCLE 161	REMAINING 130
CYCLE 162	REMAINING 129
CYCLE 163	REMAINING 128
CYCLE 164	REMAINING 127
CYCLE 165	REMAINING 126
CYCLE 166	REMAINING 125
CYCLE 167	REMAINING 124
Processing Job: 2
CYCLE 168	REMAINING 83
CYCLE 169	REMAINING 82
CYCLE 170	REMAINING 81
CYCLE 171	REMAINING 80
CYCLE 172	REMAINING 79
CYCLE 173	REMAINING 78
CYCLE 174	REMAINING 77
Processing Job: 3
CYCLE 175	REMAINING 86
CYCLE 176	REMAINING 85
CYCLE 177	REMAINING 84
CYCLE 178	REMAINING 83
CYCLE 179	REMAINING 82
CYCLE 180	REMAINING 81
CYCLE 181	REMAINING 80
Processing Job: 4
CYCLE 182	REMAINING 40
CYCLE 183	REMAINING 39
CYCLE 184	REMAINING 38
CYCLE 185	REMAINING 37
CYCLE 186	REMAINING 36
CYCLE 187	REMAINING 35
CYCLE 188	REMAINING 34
Processing Job: 5
CYCLE 189	REMAINING 120
CYCLE 190	REMAINING 119
CYCLE 191	REMAINING 118
CYCLE 192	REMAINING 117
CYCLE 193	REMAINING 116
CYCLE 194	REMAINING 115
CYCLE 195	REMAINING 114
Processing Job: 6
CYCLE 196	REMAINING 109
CYCLE 197	REMAINING 108
CYCLE 198	REMAINING 107
CYCLE 199	REMAINING 106
CYCLE 200	REMAINING 105
CYCLE 201	REMAINING 104
CYCLE 202	REMAINING 103
Processing Job: 7
CYCLE 203	REMAINING 127
CYCLE 204	REMAINING 126
CYCLE 205	REMAINING 125
CYCLE 206	REMAINING 124
CYCLE 207	REMAINING 123
CYCLE 208	REMAINING 122
CYCLE 209	REMAINING 121
Processing Job: 8
CYCLE 210	REMAINING 107
CYCLE 211	REMAINING 106
CYCLE 212	REMAINING 105
CYCLE 213	REMAINING 104
CYCLE 214	REMAINING 103
CYCLE 215	REMAINING 102
CYCLE 216	REMAINING 101
Processing Job: 9
CYCLE 217	REMAINING 92
CYCLE 218	REMAINING 91
CYCLE 219	REMAINING 90
CYCLE 220	REMAINING 89
CYCLE 221	REMAINING 88
CYCLE 222	REMAINING 87
CYCLE 223	REMAINING 86
Processing Job: 10
CYCLE 224	REMAINING 73
CYCLE 225	REMAINING 72
CYCLE 226	REMAINING 71
CYCLE 227	REMAINING 70
CYCLE 228	REMAINING 69
CYCLE 229	REMAINING 68
CYCLE 230	REMAINING 67
Processing Job: 0
CYCLE 231	REMAINING 81
CYCLE 232	REMAINING 80
CYCLE 233	REMAINING 79
CYCLE 234	REMAINING 78
CYCLE 235	REMAINING 77
CYCLE 236	REMAINING 76
CYCLE 237	REMAINING 75
Processing Job: 1
CYCLE 238	REMAINING 123
CYCLE 239	REMAINING 122
CYCLE 240	REMAINING 121
CYCLE 241	REMAINING 120
CYCLE 242	REMAINING 119
CYCLE 243	REMAINING 118
CYCLE 244	REMAINING 117
Processing Job: 2
CYCLE 245	REMAINING 76
CYCLE 246	REMAINING 75
CYCLE 247	REMAINING 74
CYCLE 248	REMAINING 73
CYCLE 249	REMAINING 72
CYCLE 250	REMAINING 71
CYCLE 251	REMAINING 70
Processing Job: 3
CYCLE 252	REMAINING 79
CYCLE 253	REMAINING 78
CYCLE 254	REMAINING 77
CYCLE 255	REMAINING 76
CYCLE 256	REMAINING 75
CYCLE 257	REMAINING 74
CYCLE 258	REMAINING 73
Processing Job: 4
CYCLE 259	REMAINING 33
CYCLE 260	REMAINING 32
CYCLE 261	REMAINING 31
CYCLE 262	REMAINING 30
CYCLE 263	REMAINING 29
CYCLE 264	REMAINING 28
CYCLE 265	REMAINING 27
Processing Job: 5
CYCLE 266	REMAINING 113
CYCLE 267	REMAINING 112
CYCLE 268	REMAINING 111
CYCLE 269	REMAINING 110
CYCLE 270	REMAINING 109
CYCLE 271	REMAINING 108
CYCLE 272	REMAINING 107
Processing Job: 6
CYCLE 273	REMAINING 102
CYCLE 274	REMAINING 101
CYCLE 275	REMAINING 100
CYCLE 276	REMAINING 99
CYCLE 277	REMAINING 98
CYCLE 278	REMAINING 97
CYCLE 279	REMAINING 96
Processing Job: 7
CYCLE 280	REMAINING 120
CYCLE 281	REMAINING 119
CYCLE 282	REMAINING 118
CYCLE 283	REMAINING 117
CYCLE 284	REMAINING 116
CYCLE 285	REMAINING 115
CYCLE 286	REMAINING 114
Processing Job: 8
CYCLE 287	REMAINING 100
CYCLE 288	REMAINING 99
CYCLE 289	REMAINING 98
CYCLE 290	REMAINING 97
CYCLE 291	REMAINING 96
CYCLE 292	REMAINING 95
CYCLE 293	REMAINING 94
Processing Job: 9
CYCLE 294	REMAINING 85
CYCLE 295	REMAINING 84
CYCLE 296	REMAINING 83
CYCLE 297	REMAINING 82
CYCLE 298	REMAINING 81
CYCLE 299	REMAINING 80
CYCLE 300	REMAINING 79
Processing Job: 10
CYCLE 301	REMAINING 66
CYCLE 302	REMAINING 65
CYCLE 303	REMAINING 64
CYCLE 304	REMAINING 63
CYCLE 305	REMAINING 62
CYCLE 306	REMAINING 61
CYCLE 307	REMAINING 60
Processing Job: 0
CYCLE 308	REMAINING 74
CYCLE 309	REMAINING 73
CYCLE 310	REMAINING 72
CYCLE 311	REMAINING 71
CYCLE 312	REMAINING 70
CYCLE 313	REMAINING 69
CYCLE 314	REMAINING 68
Processing Job: 1
CYCLE 315	REMAINING 116
CYCLE 316	REMAINING 115
CYCLE 317	REMAINING 114
CYCLE 318	REMAINING 113
CYCLE 319	REMAINING 112
CYCLE 320	REMAINING 111
CYCLE 321	REMAINING 110
Processing Job: 2
CYCLE 322	REMAINING 69
CYCLE 323	REMAINING 68
CYCLE 324	REMAINING 67
CYCLE 325	REMAINING 66
CYCLE 326	REMAINING 65
CYCLE 327	REMAINING 64
CYCLE 328	REMAINING 63
Processing Job: 3
CYCLE 329	REMAINING 72
CYCLE 330	REMAINING 71
CYCLE 331	REMAINING 70
CYCLE 332	REMAINING 69
CYCLE 333	REMAINING 68
CYCLE 334	REMAINING 67
CYCLE 335	REMAINING 66
Processing Job: 4
CYCLE 336	REMAINING 26
CYCLE 337	REMAINING 25
CYCLE 338	REMAINING 24
CYCLE 339	REMAINING 23
CYCLE 340	REMAINING 22
CYCLE 341	REMAINING 21
CYCLE 342	REMAINING 20
Processing Job: 5
CYCLE 343	REMAINING 106
CYCLE 344	REMAINING 105
CYCLE 345	REMAINING 104
CYCLE 346	REMAINING 103
CYCLE 347	REMAINING 102
CYCLE 348	REMAINING 101
CYCLE 349	REMAINING 100
Processing Job: 6
CYCLE 350	REMAINING 95
CYCLE 351	REMAINING 94
CYCLE 352	REMAINING 93
CYCLE 353	REMAINING 92
CYCLE 354	REMAINING 91
CYCLE 355	REMAINING 90
CYCLE 356	REMAINING 89
Processing Job: 7
CYCLE 357	REMAINING 113
CYCLE 358	REMAINING 112
CYCLE 359	REMAINING 111
CYCLE 360	REMAINING 110
CYCLE 361	REMAINING 109
CYCLE 362	REMAINING 108
CYCLE 363	REMAINING 107
Processing Job: 8
CYCLE 364	REMAINING 93
CYCLE 365	REMAINING 92
CYCLE 366	REMAINING 91
CYCLE 367	REMAINING 90
CYCLE 368	REMAINING 89
CYCLE 369	REMAINING 88
CYCLE 370	REMAINING 87
Processing Job: 9
CYCLE 371	REMAINING 78
CYCLE 372	REMAINING 77
CYCLE 373	REMAINING 76
CYCLE 374	REMAINING 75
CYCLE 375	REMAINING 74
CYCLE 376	REMAINING 73
CYCLE 377	REMAINING 72
Processing Job: 10
CYCLE 378	REMAINING 59
CYCLE 379	REMAINING 58
CYCLE 380	REMAINING 57
CYCLE 381	REMAINING 56
CYCLE 382	REMAINING 55
CYCLE 383	REMAINING 54
CYCLE 384	REMAINING 53
Processing Job: 0
CYCLE 385	REMAINING 67
CYCLE 386	REMAINING 66
CYCLE 387	REMAINING 65
CYCLE 388	REMAINING 64
CYCLE 389	REMAINING 63
CYCLE 390	REMAINING 62
CYCLE 391	REMAINING 61
Processing Job: 1
CYCLE 392	REMAINING 109
CYCLE 393	REMAINING 108
CYCLE 394	REMAINING 107
CYCLE 395	REMAINING 106
CYCLE 396	REMAINING 105
CYCLE 397	REMAINING 104
CYCLE 398	REMAINING 103
Processing Job: 2
CYCLE 399	REMAINING 62
CYCLE 400	REMAINING 61
CYCLE 401	REMAINING 60
CYCLE 402	REMAINING 59
CYCLE 403	REMAINING 58
CYCLE 404	REMAINING 57
CYCLE 405	REMAINING 56
Processing Job: 3
CYCLE 406	REMAINING 65
CYCLE 407	REMAINING 64
CYCLE 408	REMAINING 63
CYCLE 409	REMAINING 62
CYCLE 410	REMAINING 61
CYCLE 411	REMAINING 60
CYCLE 412	REMAINING 59
Processing Job: 4
CYCLE 413	REMAINING 19
CYCLE 414	REMAINING 18
CYCLE 415	REMAINING 17
CYCLE 416	REMAINING 16
CYCLE 417	REMAINING 15
CYCLE 418	REMAINING 14
CYCLE 419	REMAINING 13
Processing Job: 5
CYCLE 420	REMAINING 99
CYCLE 421	REMAINING 98
CYCLE 422	REMAINING 97
CYCLE 423	REMAINING 96
CYCLE 424	REMAINING 95
CYCLE 425	REMAINING 94
CYCLE 426	REMAINING 93
Processing Job: 6
CYCLE 427	REMAINING 88
CYCLE 428	REMAINING 87
CYCLE 429	REMAINING 86
CYCLE 430	REMAINING 85
CYCLE 431	REMAINING 84
CYCLE 432	REMAINING 83
CYCLE 433	REMAINING 82
Processing Job: 7
CYCLE 434	REMAINING 106
CYCLE 435	REMAINING 105
CYCLE 436	REMAINING 104
CYCLE 437	REMAINING 103
CYCLE 438	REMAINING 102
CYCLE 439	REMAINING 101
CYCLE 440	REMAINING 100
Processing Job: 8
CYCLE 441	REMAINING 86
CYCLE 442	REMAINING 85
CYCLE 443	REMAINING 84
CYCLE 444	REMAINING 83
CYCLE 445	REMAINING 82
CYCLE 446	REMAINING 81
CYCLE 447	REMAINING 80
Processing Job: 9
CYCLE 448	REMAINING 71
CYCLE 449	REMAINING 70
CYCLE 450	REMAINING 69
CYCLE 451	REMAINING 68
CYCLE 452	REMAINING 67
CYCLE 453	REMAINING 66
CYCLE 454	REMAINING 65
Processing Job: 10
CYCLE 455	REMAINING 52
CYCLE 456	REMAINING 51
CYCLE 457	REMAINING 50
CYCLE 458	REMAINING 49
CYCLE 459	REMAINING 48
CYCLE 460	REMAINING 47
CYCLE 461	REMAINING 46
Processing Job: 0
CYCLE 462	REMAINING 60
CYCLE 463	REMAINING 59
CYCLE 464	REMAINING 58
CYCLE 465	REMAINING 57
CYCLE 466	REMAINING 56
CYCLE 467	REMAINING 55
CYCLE 468	REMAINING 54
Processing Job: 1
CYCLE 469	REMAINING 102
CYCLE 470	REMAINING 101
CYCLE 471	REMAINING 100
CYCLE 472	REMAINING 99
CYCLE 473	REMAINING 98
CYCLE 474	REMAINING 97
CYCLE 475	REMAINING 96
Processing Job: 2
CYCLE 476	REMAINING 55
CYCLE 477	REMAINING 54
CYCLE 478	REMAINING 53
CYCLE 479	REMAINING 52
CYCLE 480	REMAINING 51
CYCLE 481	REMAINING 50
CYCLE 482	REMAINING 49
Processing Job: 3
CYCLE 483	REMAINING 58
CYCLE 484	REMAINING 57
CYCLE 485	REMAINING 56
CYCLE 486	REMAINING 55
CYCLE 487	REMAINING 54
CYCLE 488	REMAINING 53
CYCLE 489	REMAINING 52
Processing Job: 4
CYCLE 490	REMAINING 12
CYCLE 491	REMAINING 11
CYCLE 492	REMAINING 10
CYCLE 493	REMAINING 9
CYCLE 494	REMAINING 8
CYCLE 495	REMAINING 7
CYCLE 496	REMAINING 6
Processing Job: 5
CYCLE 497	REMAINING 92
CYCLE 498	REMAINING 91
CYCLE 499	REMAINING 90
CYCLE 500	REMAINING 89
CYCLE 501	REMAINING 88
CYCLE 502	REMAINING 87
CYCLE 503	REMAINING 86
Processing Job: 6
CYCLE 504	REMAINING 81
CYCLE 505	REMAINING 80
CYCLE 506	REMAINING 79
CYCLE 507	REMAINING 78
CYCLE 508	REMAINING 77
CYCLE 509	REMAINING 76
CYCLE 510	REMAINING 75
Processing Job: 7
CYCLE 511	REMAINING 99
CYCLE 512	REMAINING 98
CYCLE 513	REMAINING 97
CYCLE 514	REMAINING 96
CYCLE 515	REMAINING 95
CYCLE 516	REMAINING 94
CYCLE 517	REMAINING 93
Processing Job: 8
CYCLE 518	REMAINING 79
CYCLE 519	REMAINING 78
CYCLE 520	REMAINING 77
CYCLE 521	REMAINING 76
CYCLE 522	REMAINING 75
CYCLE 523	REMAINING 74
CYCLE 524	REMAINING 73
Processing Job: 9
CYCLE 525	REMAINING 64
CYCLE 526	REMAINING 63
CYCLE 527	REMAINING 62
CYCLE 528	REMAINING 61
CYCLE 529	REMAINING 60
CYCLE 530	REMAINING 59
CYCLE 531	REMAINING 58
Processing Job: 10
CYCLE 532	REMAINING 45
CYCLE 533	REMAINING 44
CYCLE 534	REMAINING 43
CYCLE 535	REMAINING 42
CYCLE 536	REMAINING 41
CYCLE 537	REMAINING 40
CYCLE 538	REMAINING 39
Processing Job: 0
CYCLE 539	REMAINING 53
CYCLE 540	REMAINING 52
CYCLE 541	REMAINING 51
CYCLE 542	REMAINING 50
CYCLE 543	REMAINING 49
CYCLE 544	REMAINING 48
CYCLE 545	REMAINING 47
Processing Job: 1
CYCLE 546	REMAINING 95
CYCLE 547	REMAINING 94
CYCLE 548	REMAINING 93
CYCLE 549	REMAINING 92
CYCLE 550	REMAINING 91
CYCLE 551	REMAINING 90
CYCLE 552	REMAINING 89
Processing Job: 2
CYCLE 553	REMAINING 48
CYCLE 554	REMAINING 47
CYCLE 555	REMAINING 46
CYCLE 556	REMAINING 45
CYCLE 557	REMAINING 44
CYCLE 558	REMAINING 43
CYCLE 559	REMAINING 42
Processing Job: 3
CYCLE 560	REMAINING 51
CYCLE 561	REMAINING 50
CYCLE 562	REMAINING 49
CYCLE 563	REMAINING 48
CYCLE 564	REMAINING 47
CYCLE 565	REMAINING 46
CYCLE 566	REMAINING 45
Processing Job: 4
CYCLE 567	REMAINING 5
CYCLE 568	REMAINING 4
CYCLE 569	REMAINING 3
CYCLE 570	REMAINING 2
CYCLE 571	REMAINING 1
CYCLE 572	REMAINING 0
Processing Job: 5
CYCLE 573	REMAINING 85
CYCLE 574	REMAINING 84
CYCLE 575	REMAINING 83
CYCLE 576	REMAINING 82
CYCLE 577	REMAINING 81
CYCLE 578	REMAINING 80
CYCLE 579	REMAINING 79
Processing Job: 6
CYCLE 580	REMAINING 74
CYCLE 581	REMAINING 73
CYCLE 582	REMAINING 72
CYCLE 583	REMAINING 71
CYCLE 584	REMAINING 70
CYCLE 585	REMAINING 69
CYCLE 586	REMAINING 68
Processing Job: 7
CYCLE 587	REMAINING 92
CYCLE 588	REMAINING 91
CYCLE 589	REMAINING 90
CYCLE 590	REMAINING 89
CYCLE 591	REMAINING 88
CYCLE 592	REMAINING 87
CYCLE 593	REMAINING 86
Processing Job: 8
CYCLE 594	REMAINING 72
CYCLE 595	REMAINING 71
CYCLE 596	REMAINING 70
CYCLE 597	REMAINING 69
CYCLE 598	REMAINING 68
CYCLE 599	REMAINING 67
CYCLE 600	REMAINING 66
Processing Job: 9
CYCLE 601	REMAINING 57
CYCLE 602	REMAINING 56
CYCLE 603	REMAINING 55
CYCLE 604	REMAINING 54
CYCLE 605	REMAINING 53
CYCLE 606	REMAINING 52
CYCLE 607	REMAINING 51
Processing Job: 10
CYCLE 608	REMAINING 38
CYCLE 609	REMAINING 37
CYCLE 610	REMAINING 36
CYCLE 611	REMAINING 35
CYCLE 612	REMAINING 34
CYCLE 613	REMAINING 33
CYCLE 614	REMAINING 32
Processing Job: 0
CYCLE 615	REMAINING 46
CYCLE 616	REMAINING 45
CYCLE 617	REMAINING 44
CYCLE 618	REMAINING 43
CYCLE 619	REMAINING 42
CYCLE 620	REMAINING 41
CYCLE 621	REMAINING 40
Processing Job: 1
CYCLE 622	REMAINING 88
CYCLE 623	REMAINING 87
CYCLE 624	REMAINING 86
CYCLE 625	REMAINING 85
CYCLE 626	REMAINING 84
CYCLE 627	REMAINING 83
CYCLE 628	REMAINING 82
Processing Job: 2
CYCLE 629	REMAINING 41
CYCLE 630	REMAINING 40
CYCLE 631	REMAINING 39
CYCLE 632	REMAINING 38
CYCLE 633	REMAINING 37
CYCLE 634	REMAINING 36
CYCLE 635	REMAINING 35
Processing Job: 3
CYCLE 636	REMAINING 44
CYCLE 637	REMAINING 43
CYCLE 638	REMAINING 42
CYCLE 639	REMAINING 41
CYCLE 640	REMAINING 40
CYCLE 641	REMAINING 39
CYCLE 642	REMAINING 38
Processing Job: 5
CYCLE 643	REMAINING 78
CYCLE 644	REMAINING 77
CYCLE 645	REMAINING 76
CYCLE 646	REMAINING 75
CYCLE 647	REMAINING 74
CYCLE 648	REMAINING 73
CYCLE 649	REMAINING 72
Processing Job: 6
CYCLE 650	REMAINING 67
CYCLE 651	REMAINING 66
CYCLE 652	REMAINING 65
CYCLE 653	REMAINING 64
CYCLE 654	REMAINING 63
CYCLE 655	REMAINING 62
CYCLE 656	REMAINING 61
Processing Job: 7
CYCLE 657	REMAINING 85
CYCLE 658	REMAINING 84
CYCLE 659	REMAINING 83
CYCLE 660	REMAINING 82
CYCLE 661	REMAINING 81
CYCLE 662	REMAINING 80
CYCLE 663	REMAINING 79
Processing Job: 8
CYCLE 664	REMAINING 65
CYCLE 665	REMAINING 64
CYCLE 666	REMAINING 63
CYCLE 667	REMAINING 62
CYCLE 668	REMAINING 61
CYCLE 669	REMAINING 60
CYCLE 670	REMAINING 59
Processing Job: 9
CYCLE 671	REMAINING 50
CYCLE 672	REMAINING 49
CYCLE 673	REMAINING 48
CYCLE 674	REMAINING 47
CYCLE 675	REMAINING 46
CYCLE 676	REMAINING 45
CYCLE 677	REMAINING 44
Processing Job: 10
CYCLE 678	REMAINING 31
CYCLE 679	REMAINING 30
CYCLE 680	REMAINING 29
CYCLE 681	REMAINING 28
CYCLE 682	REMAINING 27
CYCLE 683	REMAINING 26
CYCLE 684	REMAINING 25
Processing Job: 0
CYCLE 685	REMAINING 39
CYCLE 686	REMAINING 38
CYCLE 687	REMAINING 37
CYCLE 688	REMAINING 36
CYCLE 689	REMAINING 35
CYCLE 690	REMAINING 34
CYCLE 691	REMAINING 33
Processing Job: 1
CYCLE 692	REMAINING 81
CYCLE 693	REMAINING 80
CYCLE 694	REMAINING 79
CYCLE 695	REMAINING 78
CYCLE 696	REMAINING 77
CYCLE 697	REMAINING 76
CYCLE 698	REMAINING 75
Processing Job: 2
CYCLE 699	REMAINING 34
CYCLE 700	REMAINING 33
CYCLE 701	REMAINING 32
CYCLE 702	REMAINING 31
CYCLE 703	REMAINING 30
CYCLE 704	REMAINING 29
CYCLE 705	REMAINING 28
Processing Job: 3
CYCLE 706	REMAINING 37
CYCLE 707	REMAINING 36
CYCLE 708	REMAINING 35
CYCLE 709	REMAINING 34
CYCLE 710	REMAINING 33
CYCLE 711	REMAINING 32
CYCLE 712	REMAINING 31
Processing Job: 5
CYCLE 713	REMAINING 71
CYCLE 714	REMAINING 70
CYCLE 715	REMAINING 69
CYCLE 716	REMAINING 68
CYCLE 717	REMAINING 67
CYCLE 718	REMAINING 66
CYCLE 719	REMAINING 65
Processing Job: 6
CYCLE 720	REMAINING 60
CYCLE 721	REMAINING 59
CYCLE 722	REMAINING 58
CYCLE 723	REMAINING 57
CYCLE 724	REMAINING 56
CYCLE 725	REMAINING 55
CYCLE 726	REMAINING 54
Processing Job: 7
CYCLE 727	REMAINING 78
CYCLE 728	REMAINING 77
CYCLE 729	REMAINING 76
CYCLE 730	REMAINING 75
CYCLE 731	REMAINING 74
CYCLE 732	REMAINING 73
CYCLE 733	REMAINING 72
Processing Job: 8
CYCLE 734	REMAINING 58
CYCLE 735	REMAINING 57
CYCLE 736	REMAINING 56
CYCLE 737	REMAINING 55
CYCLE 738	REMAINING 54
CYCLE 739	REMAINING 53
CYCLE 740	REMAINING 52
Processing Job: 9
CYCLE 741	REMAINING 43
CYCLE 742	REMAINING 42
CYCLE 743	REMAINING 41
CYCLE 744	REMAINING 40
CYCLE 745	REMAINING 39
CYCLE 746	REMAINING 38
CYCLE 747	REMAINING 37
Processing Job: 10
CYCLE 748	REMAINING 24
CYCLE 749	REMAINING 23
CYCLE 750	REMAINING 22
CYCLE 751	REMAINING 21
CYCLE 752	REMAINING 20
CYCLE 753	REMAINING 19
CYCLE 754	REMAINING 18
Processing Job: 0
CYCLE 755	REMAINING 32
CYCLE 756	REMAINING 31
CYCLE 757	REMAINING 30
CYCLE 758	REMAINING 29
CYCLE 759	REMAINING 28
CYCLE 760	REMAINING 27
CYCLE 761	REMAINING 26
Processing Job: 1
CYCLE 762	REMAINING 74
CYCLE 763	REMAINING 73
CYCLE 764	REMAINING 72
CYCLE 765	REMAINING 71
CYCLE 766	REMAINING 70
CYCLE 767	REMAINING 69
CYCLE 768	REMAINING 68
Processing Job: 2
CYCLE 769	REMAINING 27
CYCLE 770	REMAINING 26
CYCLE 771	REMAINING 25
CYCLE 772	REMAINING 24
CYCLE 773	REMAINING 23
CYCLE 774	REMAINING 22
CYCLE 775	REMAINING 21
Processing Job: 3
CYCLE 776	REMAINING 30
CYCLE 777	REMAINING 29
CYCLE 778	REMAINING 28
CYCLE 779	REMAINING 27
CYCLE 780	REMAINING 26
CYCLE 781	REMAINING 25
CYCLE 782	REMAINING 24
Processing Job: 5
CYCLE 783	REMAINING 64
CYCLE 784	REMAINING 63
CYCLE 785	REMAINING 62
CYCLE 786	REMAINING 61
CYCLE 787	REMAINING 60
CYCLE 788	REMAINING 59
CYCLE 789	REMAINING 58
Processing Job: 6
CYCLE 790	REMAINING 53
CYCLE 791	REMAINING 52
CYCLE 792	REMAINING 51
CYCLE 793	REMAINING 50
CYCLE 794	REMAINING 49
CYCLE 795	REMAINING 48
CYCLE 796	REMAINING 47
Processing Job: 7
CYCLE 797	REMAINING 71
CYCLE 798	REMAINING 70
CYCLE 799	REMAINING 69
CYCLE 800	REMAINING 68
CYCLE 801	REMAINING 67
CYCLE 802	REMAINING 66
CYCLE 803	REMAINING 65
Processing Job: 8
CYCLE 804	REMAINING 51
CYCLE 805	REMAINING 50
CYCLE 806	REMAINING 49
CYCLE 807	REMAINING 48
CYCLE 808	REMAINING 47
CYCLE 809	REMAINING 46
CYCLE 810	REMAINING 45
Processing Job: 9
CYCLE 811	REMAINING 36
CYCLE 812	REMAINING 35
CYCLE 813	REMAINING 34
CYCLE 814	REMAINING 33
CYCLE 815	REMAINING 32
CYCLE 816	REMAINING 31
CYCLE 817	REMAINING 30
Processing Job: 10
CYCLE 818	REMAINING 17
CYCLE 819	REMAINING 16
CYCLE 820	REMAINING 15
CYCLE 821	REMAINING 14
CYCLE 822	REMAINING 13
CYCLE 823	REMAINING 12
CYCLE 824	REMAINING 11
Processing Job: 0
CYCLE 825	REMAINING 25
CYCLE 826	REMAINING 24
CYCLE 827	REMAINING 23
CYCLE 828	REMAINING 22
CYCLE 829	REMAINING 21
CYCLE 830	REMAINING 20
CYCLE 831	REMAINING 19
Processing Job: 1
CYCLE 832	REMAINING 67
CYCLE 833	REMAINING 66
CYCLE 834	REMAINING 65
CYCLE 835	REMAINING 64
CYCLE 836	REMAINING 63
CYCLE 837	REMAINING 62
CYCLE 838	REMAINING 61
Processing Job: 2
CYCLE 839	REMAINING 20
CYCLE 840	REMAINING 19
CYCLE 841	REMAINING 18
CYCLE 842	REMAINING 17
CYCLE 843	REMAINING 16
CYCLE 844	REMAINING 15
CYCLE 845	REMAINING 14
Processing Job: 3
CYCLE 846	REMAINING 23
CYCLE 847	REMAINING 22
CYCLE 848	REMAINING 21
CYCLE 849	REMAINING 20
CYCLE 850	REMAINING 19
CYCLE 851	REMAINING 18
CYCLE 852	REMAINING 17
Processing Job: 5
CYCLE 853	REMAINING 57
CYCLE 854	REMAINING 56
CYCLE 855	REMAINING 55
CYCLE 856	REMAINING 54
CYCLE 857	REMAINING 53
CYCLE 858	REMAINING 52
CYCLE 859	REMAINING 51
Processing Job: 6
CYCLE 860	REMAINING 46
CYCLE 861	REMAINING 45
CYCLE 862	REMAINING 44
CYCLE 863	REMAINING 43
CYCLE 864	REMAINING 42
CYCLE 865	REMAINING 41
CYCLE 866	REMAINING 40
Processing Job: 7
CYCLE 867	REMAINING 64
CYCLE 868	REMAINING 63
CYCLE 869	REMAINING 62
CYCLE 870	REMAINING 61
CYCLE 871	REMAINING 60
CYCLE 872	REMAINING 59
CYCLE 873	REMAINING 58
Processing Job: 8
CYCLE 874	REMAINING 44
CYCLE 875	REMAINING 43
CYCLE 876	REMAINING 42
CYCLE 877	REMAINING 41
CYCLE 878	REMAINING 40
CYCLE 879	REMAINING 39
CYCLE 880	REMAINING 38
Processing Job: 9
CYCLE 881	REMAINING 29
CYCLE 882	REMAINING 28
CYCLE 883	REMAINING 27
CYCLE 884	REMAINING 26
CYCLE 885	REMAINING 25
CYCLE 886	REMAINING 24
CYCLE 887	REMAINING 23
Processing Job: 10
CYCLE 888	REMAINING 10
CYCLE 889	REMAINING 9
CYCLE 890	REMAINING 8
CYCLE 891	REMAINING 7
CYCLE 892	REMAINING 6
CYCLE 893	REMAINING 5
CYCLE 894	REMAINING 4
Processing Job: 0
CYCLE 895	REMAINING 18
CYCLE 896	REMAINING 17
CYCLE 897	REMAINING 16
CYCLE 898	REMAINING 15
CYCLE 899	REMAINING 14
CYCLE 900	REMAINING 13
CYCLE 901	REMAINING 12
Processing Job: 1
CYCLE 902	REMAINING 60
CYCLE 903	REMAINING 59
CYCLE 904	REMAINING 58
CYCLE 905	REMAINING 57
CYCLE 906	REMAINING 56
CYCLE 907	REMAINING 55
CYCLE 908	REMAINING 54
Processing Job: 2
CYCLE 909	REMAINING 13
CYCLE 910	REMAINING 12
CYCLE 911	REMAINING 11
CYCLE 912	REMAINING 10
CYCLE 913	REMAINING 9
CYCLE 914	REMAINING 8
CYCLE 915	REMAINING 7
Processing Job: 3
CYCLE 916	REMAINING 16
CYCLE 917	REMAINING 15
CYCLE 918	REMAINING 14
CYCLE 919	REMAINING 13
CYCLE 920	REMAINING 12
CYCLE 921	REMAINING 11
CYCLE 922	REMAINING 10
Processing Job: 5
CYCLE 923	REMAINING 50
CYCLE 924	REMAINING 49
CYCLE 925	REMAINING 48
CYCLE 926	REMAINING 47
CYCLE 927	REMAINING 46
CYCLE 928	REMAINING 45
CYCLE 929	REMAINING 44
Processing Job: 6
CYCLE 930	REMAINING 39
CYCLE 931	REMAINING 38
CYCLE 932	REMAINING 37
CYCLE 933	REMAINING 36
CYCLE 934	REMAINING 35
CYCLE 935	REMAINING 34
CYCLE 936	REMAINING 33
Processing Job: 7
CYCLE 937	REMAINING 57
CYCLE 938	REMAINING 56
CYCLE 939	REMAINING 55
CYCLE 940	REMAINING 54
CYCLE 941	REMAINING 53
CYCLE 942	REMAINING 52
CYCLE 943	REMAINING 51
Processing Job: 8
CYCLE 944	REMAINING 37
CYCLE 945	REMAINING 36
CYCLE 946	REMAINING 35
CYCLE 947	REMAINING 34
CYCLE 948	REMAINING 33
CYCLE 949	REMAINING 32
CYCLE 950	REMAINING 31
Processing Job: 9
CYCLE 951	REMAINING 22
CYCLE 952	REMAINING 21
CYCLE 953	REMAINING 20
CYCLE 954	REMAINING 19
CYCLE 955	REMAINING 18
CYCLE 956	REMAINING 17
CYCLE 957	REMAINING 16
Processing Job: 10
CYCLE 958	REMAINING 3
CYCLE 959	REMAINING 2
CYCLE 960	REMAINING 1
CYCLE 961	REMAINING 0
Processing Job: 0
CYCLE 962	REMAINING 11
CYCLE 963	REMAINING 10
CYCLE 964	REMAINING 9
CYCLE 965	REMAINING 8
CYCLE 966	REMAINING 7
CYCLE 967	REMAINING 6
CYCLE 968	REMAINING 5
Processing Job: 1
CYCLE 969	REMAINING 53
CYCLE 970	REMAINING 52
CYCLE 971	REMAINING 51
CYCLE 972	REMAINING 50
CYCLE 973	REMAINING 49
CYCLE 974	REMAINING 48
CYCLE 975	REMAINING 47
Processing Job: 2
CYCLE 976	REMAINING 6
CYCLE 977	REMAINING 5
CYCLE 978	REMAINING 4
CYCLE 979	REMAINING 3
CYCLE 980	REMAINING 2
CYCLE 981	REMAINING 1
CYCLE 982	REMAINING 0
Processing Job: 3
CYCLE 983	REMAINING 9
CYCLE 984	REMAINING 8
CYCLE 985	REMAINING 7
CYCLE 986	REMAINING 6
CYCLE 987	REMAINING 5
CYCLE 988	REMAINING 4
CYCLE 989	REMAINING 3
Processing Job: 5
CYCLE 990	REMAINING 43
CYCLE 991	REMAINING 42
CYCLE 992	REMAINING 41
CYCLE 993	REMAINING 40
CYCLE 994	REMAINING 39
CYCLE 995	REMAINING 38
CYCLE 996	REMAINING 37
Processing Job: 6
CYCLE 997	REMAINING 32
CYCLE 998	REMAINING 31
CYCLE 999	REMAINING 30
CYCLE 1000	REMAINING 29
CYCLE 1001	REMAINING 28
CYCLE 1002	REMAINING 27
CYCLE 1003	REMAINING 26
Processing Job: 7
CYCLE 1004	REMAINING 50
CYCLE 1005	REMAINING 49
CYCLE 1006	REMAINING 48
CYCLE 1007	REMAINING 47
CYCLE 1008	REMAINING 46
CYCLE 1009	REMAINING 45
CYCLE 1010	REMAINING 44
Processing Job: 8
CYCLE 1011	REMAINING 30
CYCLE 1012	REMAINING 29
CYCLE 1013	REMAINING 28
CYCLE 1014	REMAINING 27
CYCLE 1015	REMAINING 26
CYCLE 1016	REMAINING 25
CYCLE 1017	REMAINING 24
Processing Job: 9
CYCLE 1018	REMAINING 15
CYCLE 1019	REMAINING 14
CYCLE 1020	REMAINING 13
CYCLE 1021	REMAINING 12
CYCLE 1022	REMAINING 11
CYCLE 1023	REMAINING 10
CYCLE 1024	REMAINING 9
Processing Job: 0
CYCLE 1025	REMAINING 4
CYCLE 1026	REMAINING 3
CYCLE 1027	REMAINING 2
CYCLE 1028	REMAINING 1
CYCLE 1029	REMAINING 0
Processing Job: 1
CYCLE 1030	REMAINING 46
CYCLE 1031	REMAINING 45
CYCLE 1032	REMAINING 44
CYCLE 1033	REMAINING 43
CYCLE 1034	REMAINING 42
CYCLE 1035	REMAINING 41
CYCLE 1036	REMAINING 40
Processing Job: 3
CYCLE 1037	REMAINING 2
CYCLE 1038	REMAINING 1
CYCLE 1039	REMAINING 0
Processing Job: 5
CYCLE 1040	REMAINING 36
CYCLE 1041	REMAINING 35
CYCLE 1042	REMAINING 34
CYCLE 1043	REMAINING 33
CYCLE 1044	REMAINING 32
CYCLE 1045	REMAINING 31
CYCLE 1046	REMAINING 30
Processing Job: 6
CYCLE 1047	REMAINING 25
CYCLE 1048	REMAINING 24
CYCLE 1049	REMAINING 23
CYCLE 1050	REMAINING 22
CYCLE 1051	REMAINING 21
CYCLE 1052	REMAINING 20
CYCLE 1053	REMAINING 19
Processing Job: 7
CYCLE 1054	REMAINING 43
CYCLE 1055	REMAINING 42
CYCLE 1056	REMAINING 41
CYCLE 1057	REMAINING 40
CYCLE 1058	REMAINING 39
CYCLE 1059	REMAINING 38
CYCLE 1060	REMAINING 37
Processing Job: 8
CYCLE 1061	REMAINING 23
CYCLE 1062	REMAINING 22
CYCLE 1063	REMAINING 21
CYCLE 1064	REMAINING 20
CYCLE 1065	REMAINING 19
CYCLE 1066	REMAINING 18
CYCLE 1067	REMAINING 17
Processing Job: 9
CYCLE 1068	REMAINING 8
CYCLE 1069	REMAINING 7
CYCLE 1070	REMAINING 6
CYCLE 1071	REMAINING 5
CYCLE 1072	REMAINING 4
CYCLE 1073	REMAINING 3
CYCLE 1074	REMAINING 2
Processing Job: 1
CYCLE 1075	REMAINING 39
CYCLE 1076	REMAINING 38
CYCLE 1077	REMAINING 37
CYCLE 1078	REMAINING 36
CYCLE 1079	REMAINING 35
CYCLE 1080	REMAINING 34
CYCLE 1081	REMAINING 33
Processing Job: 5
CYCLE 1082	REMAINING 29
CYCLE 1083	REMAINING 28
CYCLE 1084	REMAINING 27
CYCLE 1085	REMAINING 26
CYCLE 1086	REMAINING 25
CYCLE 1087	REMAINING 24
CYCLE 1088	REMAINING 23
Processing Job: 6
CYCLE 1089	REMAINING 18
CYCLE 1090	REMAINING 17
CYCLE 1091	REMAINING 16
CYCLE 1092	REMAINING 15
CYCLE 1093	REMAINING 14
CYCLE 1094	REMAINING 13
CYCLE 1095	REMAINING 12
Processing Job: 7
CYCLE 1096	REMAINING 36
CYCLE 1097	REMAINING 35
CYCLE 1098	REMAINING 34
CYCLE 1099	REMAINING 33
CYCLE 1100	REMAINING 32
CYCLE 1101	REMAINING 31
CYCLE 1102	REMAINING 30
Processing Job: 8
CYCLE 1103	REMAINING 16
CYCLE 1104	REMAINING 15
CYCLE 1105	REMAINING 14
CYCLE 1106	REMAINING 13
CYCLE 1107	REMAINING 12
CYCLE 1108	REMAINING 11
CYCLE 1109	REMAINING 10
Processing Job: 9
CYCLE 1110	REMAINING 1
CYCLE 1111	REMAINING 0
Processing Job: 1
CYCLE 1112	REMAINING 32
CYCLE 1113	REMAINING 31
CYCLE 1114	REMAINING 30
CYCLE 1115	REMAINING 29
CYCLE 1116	REMAINING 28
CYCLE 1117	REMAINING 27
CYCLE 1118	REMAINING 26
Processing Job: 5
CYCLE 1119	REMAINING 22
CYCLE 1120	REMAINING 21
CYCLE 1121	REMAINING 20
CYCLE 1122	REMAINING 19
CYCLE 1123	REMAINING 18
CYCLE 1124	REMAINING 17
CYCLE 1125	REMAINING 16
Processing Job: 6
CYCLE 1126	REMAINING 11
CYCLE 1127	REMAINING 10
CYCLE 1128	REMAINING 9
CYCLE 1129	REMAINING 8
CYCLE 1130	REMAINING 7
CYCLE 1131	REMAINING 6
CYCLE 1132	REMAINING 5
Processing Job: 7
CYCLE 1133	REMAINING 29
CYCLE 1134	REMAINING 28
CYCLE 1135	REMAINING 27
CYCLE 1136	REMAINING 26
CYCLE 1137	REMAINING 25
CYCLE 1138	REMAINING 24
CYCLE 1139	REMAINING 23
Processing Job: 8
CYCLE 1140	REMAINING 9
CYCLE 1141	REMAINING 8
CYCLE 1142	REMAINING 7
CYCLE 1143	REMAINING 6
CYCLE 1144	REMAINING 5
CYCLE 1145	REMAINING 4
CYCLE 1146	REMAINING 3
Processing Job: 1
CYCLE 1147	REMAINING 25
CYCLE 1148	REMAINING 24
CYCLE 1149	REMAINING 23
CYCLE 1150	REMAINING 22
CYCLE 1151	REMAINING 21
CYCLE 1152	REMAINING 20
CYCLE 1153	REMAINING 19
Processing Job: 5
CYCLE 1154	REMAINING 15
CYCLE 1155	REMAINING 14
CYCLE 1156	REMAINING 13
CYCLE 1157	REMAINING 12
CYCLE 1158	REMAINING 11
CYCLE 1159	REMAINING 10
CYCLE 1160	REMAINING 9
Processing Job: 6
CYCLE 1161	REMAINING 4
CYCLE 1162	REMAINING 3
CYCLE 1163	REMAINING 2
CYCLE 1164	REMAINING 1
CYCLE 1165	REMAINING 0
Processing Job: 7
CYCLE 1166	REMAINING 22
CYCLE 1167	REMAINING 21
CYCLE 1168	REMAINING 20
CYCLE 1169	REMAINING 19
CYCLE 1170	REMAINING 18
CYCLE 1171	REMAINING 17
CYCLE 1172	REMAINING 16
Processing Job: 8
CYCLE 1173	REMAINING 2
CYCLE 1174	REMAINING 1
CYCLE 1175	REMAINING 0
Processing Job: 1
CYCLE 1176	REMAINING 18
CYCLE 1177	REMAINING 17
CYCLE 1178	REMAINING 16
CYCLE 1179	REMAINING 15
CYCLE 1180	REMAINING 14
CYCLE 1181	REMAINING 13
CYCLE 1182	REMAINING 12
Processing Job: 5
CYCLE 1183	REMAINING 8
CYCLE 1184	REMAINING 7
CYCLE 1185	REMAINING 6
CYCLE 1186	REMAINING 5
CYCLE 1187	REMAINING 4
CYCLE 1188	REMAINING 3
CYCLE 1189	REMAINING 2
Processing Job: 7
CYCLE 1190	REMAINING 15
CYCLE 1191	REMAINING 14
CYCLE 1192	REMAINING 13
CYCLE 1193	REMAINING 12
CYCLE 1194	REMAINING 11
CYCLE 1195	REMAINING 10
CYCLE 1196	REMAINING 9
Processing Job: 1
CYCLE 1197	REMAINING 11
CYCLE 1198	REMAINING 10
CYCLE 1199	REMAINING 9
CYCLE 1200	REMAINING 8
CYCLE 1201	REMAINING 7
CYCLE 1202	REMAINING 6
CYCLE 1203	REMAINING 5
Processing Job: 5
CYCLE 1204	REMAINING 1
CYCLE 1205	REMAINING 0
Processing Job: 7
CYCLE 1206	REMAINING 8
CYCLE 1207	REMAINING 7
CYCLE 1208	REMAINING 6
CYCLE 1209	REMAINING 5
CYCLE 1210	REMAINING 4
CYCLE 1211	REMAINING 3
CYCLE 1212	REMAINING 2
Processing Job: 1
CYCLE 1213	REMAINING 4
CYCLE 1214	REMAINING 3
CYCLE 1215	REMAINING 2
CYCLE 1216	REMAINING 1
CYCLE 1217	REMAINING 0
Processing Job: 7
CYCLE 1218	REMAINING 1
CYCLE 1219	REMAINING 0
Round Robin Results
ID	Time to Complete	Times Interrupted
0	1030	14
1	1218	20
2	983	13
3	1040	14
4	573	7
5	1206	19
6	1166	17
7	1220	20
8	1176	17
9	1112	15
10	962	12
Total time: 1221
Avg time: 1062
Round robin interval: 7
